{
  "appId": "com.game.sudoku",
  "appName": "Sudoku",
  "webDir": ".",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "file"
  },
  "android": {
    "allowMixedContent": false,
    "backgroundColor": "#ffffff"
  }
}
 
